# CodePolisCompanyManagementSystem

./: build.gradle  settings.gradle
src/main/java/com/ltc/companymanagementsystem/: CompanyManagementSystemApplication.java
src/main/java/com/ltc/companymanagementsystem/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/ltc/companymanagementsystem/dto/request/: ApiResponseDto.java  DepartmentRequestDto.java  EmployeeRequestDto.java
src/main/java/com/ltc/companymanagementsystem/dto/response/: DepartmentResponseDto.java  EmployeeResponseDto.java
src/main/java/com/ltc/companymanagementsystem/entity/: Department.java  Employee.java
src/main/java/com/ltc/companymanagementsystem/exception/: DepartmentNotFoundException.java  EmployeeNotFoundException.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/ltc/companymanagementsystem/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ltc/companymanagementsystem/repo/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/ltc/companymanagementsystem/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/ltc/companymanagementsystem/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ltc/companymanagementsystem/: CompanyManagementSystemApplicationTests.java
